# scs-core-java

./: LICENSE  build.xml  maven-repository-installer.sh  pom.xml
demos/helloworld/: README.txt  pom.xml
demos/helloworld/src/scs/demos/helloworld/: BasicClientApp.java  BasicServerApp.java
demos/helloworld/src/scs/demos/helloworld/servant/: HelloServant.java
demos/stockmarket/: README.txt  pom.xml  stocks.prices  stocks.quantities
demos/stockmarket/idl/: stock.idl
demos/stockmarket/resources/: StockLogger.xml
demos/stockmarket/src/scs/demos/stockmarket/client/: StockMarketClient.java  StockMarketConfigurator.java
demos/stockmarket/src/scs/demos/stockmarket/servant/: DisplayExchangePrinterImpl.java  FileExchangePrinterImpl.java  StockExchangeImpl.java  StockSellerIComponentImpl.java  StockServerImpl.java
demos/stockmarket/src/scs/demos/stockmarket/server/: StockLoggerServer.java  StockSellerServer.java
demos/stockmarket/src/scs/demos/stockmarket/util/: StockSellerContext.java  StockWallet.java
docs/tutorial/: README.txt  scsJavaTutorial.tex
scripts/: jacorb-idl-compiler-pom.xml  jacorb-maven-installer.bat  jacorb-maven-installer.sh  jacorb-pom.xml
src/scs/auxiliar/: ComponentHelpServant.java  ComponentPropertiesServant.java
src/scs/auxiliar/servant/: ComponentHelpServant.java  ComponentPropertiesServant.java
src/scs/core/: ComponentContext.java  Facet.java  IComponentServant.java  IMetaInterfaceServant.java  IReceptaclesServant.java  Receptacle.java  build.xml  core.jardesc
src/scs/core/builder/: XMLComponentBuilder.java
src/scs/core/builder/exception/: InvalidSchemaException.java  InvalidXMLException.java  NoComponentIdException.java  SchemaNotFoundException.java
src/scs/core/exception/: FacetAlreadyExists.java  FacetDoesNotExist.java  InvalidComponentContextException.java  InvalidServantException.java  ReceptacleAlreadyExistsException.java  ReceptacleDoesNotExistException.java  SCSException.java
src/scs/core/servant/: ComponentBuilder.java  ComponentContext.java  ComponentContextImpl.java  ExtendedFacetDescription.java  IComponentServant.java  IMetaInterfaceServant.java  IReceptaclesServant.java  OrbRunner.java  Receptacle.java
src/scs/core/util/: OrbRunner.java
test/resources/: ComponentContext.xml  ComponentContextInvalidConstructor.xml  ComponentId.xml  Facets.xml  InvalidComponentContext.xml  InvalidFacet.xml  Receptacles.xml
test/src/scs/core/: ComponentContextTest.java  FacetTest.java  IComponentTest.java  IMetaInterfaceTest.java  IReceptacleTest.java  IReceptaclesTest.java  MockComponentContext.java  MockComponentContextInvalidConstructor.java  ReceptacleTest.java  XMLComponentBuilderTest.java
