<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tecgraf.scs</groupId>
  <artifactId>scs-core</artifactId>
  <packaging>jar</packaging>
  <version>1.2.1-SNAPSHOT</version>

  <name>SCS Core</name>
  <url>https://subversion.tecgraf.puc-rio.br/engdist/scs/core/java/branches/SCS_CORE_JAVA_v1_02_01_2011_07_28</url>
  
  <properties>
    <idl.version>1.2-SNAPSHOT</idl.version>
    <java.version>1.5</java.version>
    <junit.version>4.6</junit.version>
    <jacorb.version>2.3.0</jacorb.version>
    <source.encoding>ISO-8859-1</source.encoding>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>

    <testSourceDirectory>test/src</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${source.encoding}</encoding>
          <compilerArgument>-Xbootclasspath/p:${settings.localRepository}/org/jacorb/jacorb/${jacorb.version}/jacorb-${jacorb.version}.jar</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${source.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>tecgraf.scs</groupId>
      <artifactId>scs-idl-jacorb</artifactId>
      <version>${idl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb</artifactId>
      <version>${jacorb.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
