<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.puc-rio.tecgraf.scs</groupId>
  <artifactId>scs-core</artifactId>
  <packaging>jar</packaging>
  <version>1.2.2.0-SNAPSHOT</version>

  <name>SCS Core</name>
  <url>http://www.tecgraf.puc-rio.br/scs</url>
  
  <properties>
    <java.version>1.6</java.version>
    <junit.version>4.6</junit.version>
    <jacorb.version>3.8</jacorb.version>
    <source.encoding>ISO-8859-1</source.encoding>
    <nexus.url>http://maven.tecgraf.puc-rio.br:8081/nexus/content</nexus.url>
  </properties>

  <scm>
    <connection>scm:git:https://git.tecgraf.puc-rio.br/scs/scs-core-java.git</connection>
    <developerConnection>scm:git:https://git.tecgraf.puc-rio.br/scs/scs-core-java.git</developerConnection>
    <url>https://git.tecgraf.puc-rio.br/openbus/scs-core-java</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>tecgraf-pub-releases</id>
      <name>Releases do Tecgraf</name>
      <url>${nexus.url}/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>tecgraf-pub-snapshots</id>
      <name>Snapshots do Tecgraf</name>
      <url>${nexus.url}/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>nexus</id>
      <url>${nexus.url}/groups/public</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>

    <testSourceDirectory>test/src</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${source.encoding}</encoding>
          <compilerArgument>-Xbootclasspath/p:${settings.localRepository}/org/jacorb/jacorb-omgapi/${jacorb.version}/jacorb-omgapi-${jacorb.version}.jar</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>idlj-maven-plugin</artifactId>
        <version>1.2.2</version>
        <configuration>
          <compiler>jacorb</compiler>
          <sourceDirectory>${scs.idlpath}</sourceDirectory>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-idl-compiler</artifactId>
            <version>${jacorb.version}</version>
          </dependency>
        </dependencies>
        
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>${source.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb</artifactId>
      <version>${jacorb.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
